{
	"require": {
		"php": ">=5.4.0",
		"mvccore/ext-auth": "^5.0",
		"mvccore/ext-auth-basic": "^5.0",
		"mvccore/ext-cache": "^5.0",
		"mvccore/ext-cache-redis": "^5.0",
		"mvccore/ext-config-cached": "^5.0",
		"mvccore/ext-config-yaml": "^5.0",
		"mvccore/ext-model-db": "^5.0",
		"mvccore/ext-model-db-mysql": "^5.0",
		"mvccore/ext-model-db-sqlsrv": "^5.0",
		"mvccore/ext-model-db-sqlite": "^5.0",
		"mvccore/ext-model-db-pgsql": "^5.0",
		"mvccore/ext-debug-tracy": "^5.0",
		"mvccore/ext-debug-tracy-all": "^5.0",
		"mvccore/ext-debug-tracy-auth": "^5.0",
		"mvccore/ext-debug-tracy-mvccore": "^5.0",
		"mvccore/ext-debug-tracy-routing": "^5.0",
		"mvccore/ext-debug-tracy-session": "^5.0",
		"mvccore/ext-form": "^5.0",
		"mvccore/ext-form-all": "^5.0",
		"mvccore/ext-form-field-button": "^5.0",
		"mvccore/ext-form-field-date": "^5.0",
		"mvccore/ext-form-field-file": "^5.0",
		"mvccore/ext-form-field-numeric": "^5.0",
		"mvccore/ext-form-field-selection": "^5.0",
		"mvccore/ext-form-field-text": "^5.0",
		"mvccore/ext-form-validator-special": "^5.0",
		"mvccore/ext-router-extended": "^5.0",
		"mvccore/ext-router-localization": "^5.0",
		"mvccore/ext-router-media": "^5.0",
		"mvccore/ext-router-media-localization": "^5.0",
		"mvccore/ext-router-module": "^5.0",
		"mvccore/ext-router-module-localization": "^5.0",
		"mvccore/ext-router-module-media": "^5.0",
		"mvccore/ext-router-module-media-localization": "^5.0",
		"mvccore/ext-tool-image": "^5.0",
		"mvccore/ext-tool-locale": "^5.0",
		"mvccore/ext-tool-locale-floatparser": "^5.0",
		"mvccore/ext-tool-mimetype-extension": "^5.0",
		"mvccore/ext-view-helper": "^5.0",
		"mvccore/ext-view-helper-all": "^5.0",
		"mvccore/ext-view-helper-assets": "^5.0",
		"mvccore/ext-view-helper-dataurl": "^5.0",
		"mvccore/ext-view-helper-formatdate": "^5.0",
		"mvccore/ext-view-helper-formatmoney": "^5.0",
		"mvccore/ext-view-helper-formatnumber": "^5.0",
		"mvccore/ext-view-helper-internationalized": "^5.0",
		"mvccore/ext-view-helper-linebreaks": "^5.0",
		"mvccore/ext-view-helper-truncate": "^5.0",
		"mvccore/ext-view-helper-writebyjs": "^5.0",
		"mvccore/mvccore": "^5.0"
	},
	"minimum-stability": "dev"
}